{
  "compilerOptions": {
    "target": "ES2018",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true
  },
  "files": [
    "uwu.ts",
    "paho-mqtt.d.ts",
    "youtube.d.ts"
  ]
}
